<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortuWise.Application\PortuWise.Application.csproj" />
    <ProjectReference Include="..\PortuWise.Domain\PortuWise.Domain.csproj" />
    <ProjectReference Include="..\PortuWise.Infrastructure.Persistence\PortuWise.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
