<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortuWise.Application\PortuWise.Application.csproj" />
		<ProjectReference Include="..\PortuWise.Contracts\PortuWise.Contracts.csproj" />
		<ProjectReference Include="..\PortuWise.Domain\PortuWise.Domain.csproj" />
		<ProjectReference Include="..\PortuWise.Infrastructure.Persistence\PortuWise.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\PortuWise.Infrastructure\PortuWise.Infrastructure.csproj" />
	</ItemGroup>

</Project>
