# PortuWise

./: .gitignore  README.md
src/: PortuWise.sln
src/PortuWise.Application/: PortuWise.Application.csproj
src/PortuWise.Application/Services/: ICategoryService.cs  ILessonService.cs  IPhraseService.cs  IWordService.cs
src/PortuWise.Contracts/Responses/: GetCategoryResponse.cs  GetLessonResponse.cs  GetWordResponse.cs  GetWordsResponse.cs
src/PortuWise.Domain/Entities/: BaseEntity.cs  Category.cs  Lesson.cs  Phrase.cs  Word.cs
src/PortuWise.Infrastructure/: PortuWise.Infrastructure.csproj
src/PortuWise.Infrastructure.DbSeeder/: PortuWise.Infrastructure.DbSeeder.csproj  Program.cs  SeedCategories.cs  SeedLessons.cs  SeedPhrases.cs  SeedWords.cs  appsettings.json  portuguese_phrases.json  portuguese_words.json
src/PortuWise.Infrastructure.Persistence/: PortuWise.Infrastructure.Persistence.csproj  PortuWiseDbContext.cs
src/PortuWise.Infrastructure.Persistence/Migrations/: 20250515165932_InitialCreate.Designer.cs  20250515165932_InitialCreate.cs  20250515205734_AddedDates.Designer.cs  20250515205734_AddedDates.cs  20250516170458_UpdatedCategory.Designer.cs  20250516170458_UpdatedCategory.cs  PortuWiseDbContextModelSnapshot.cs
src/PortuWise.Infrastructure/Services/: CategoryService.cs  LessonService.cs  PhraseService.cs  WordService.cs
src/PortuWise.WebApi/: PortuWise.WebApi.csproj  PortuWise.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PortuWise.WebApi/Controllers/: CategoriesController.cs  LessonsController.cs  WordsController.cs
src/PortuWise.WebApi/Properties/: launchSettings.json
src/PortuWise.WebClient/: PortuWise.WebClient.csproj  Program.cs  _Imports.razor
src/PortuWise.WebClient/ApiServices/: CategoryApiService.cs  ICategoryApiService.cs  ILessonApiService.cs  IWordsApiService.cs  LessonApiService.cs  WordsApiService.cs
src/PortuWise.WebClient/Domain/: Category.cs  Lesson.cs  Phrase.cs  Word.cs
src/PortuWise.WebClient/Domain/Enums/: FlashCardType.cs
src/PortuWise.WebClient/Domain/Responses/: GetLessonResponse.cs  GetWordResponse.cs  GetWordsResponse.cs
src/PortuWise.WebClient/Layout/: MainLayout.razor  NavMenu.razor
src/PortuWise.WebClient/MyComponents/: FlashCard.razor  FlashCard.razor.cs
src/PortuWise.WebClient/Pages/: About.razor  Category.razor  Category.razor.cs  Home.razor  Home.razor.cs  Learn.razor  Learn.razor.cs  Lesson.razor  Lesson.razor.cs  Word.razor  Word.razor.cs
src/PortuWise.WebClient/Properties/: launchSettings.json
src/PortuWise.WebClient/wwwroot/: index.html  manifest.webmanifest
src/PortuWise.WebClient/wwwroot/css/: app.css
src/PortuWise.WebClient/wwwroot/icons/words/: portuguese_words.json
